#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0127ABC0 .scope module, "APB_master_tb" "APB_master_tb" 2 3;
 .timescale 0 0;
v010CEBB8_0 .net "PADDR", 31 0, v010C7CB8_0; 1 drivers
v010CEAB0_0 .var "PADDR_MASTER", 31 0;
v010CE8F8_0 .var "PCLK", 0 0;
v010CE950_0 .net "PENABLE", 0 0, v010CEF80_0; 1 drivers
v010CEC10_0 .net "PRDATA", 31 0, v0127CAC8_0; 1 drivers
v010CEB08_0 .net "PRDATA_MASTER", 31 0, v010CECC0_0; 1 drivers
v010CEC68_0 .net "PREADY", 0 0, v010D4960_0; 1 drivers
v010CED18_0 .var "PRESET", 0 0;
v010CEDC8_0 .net "PSEL", 0 0, v010CEF28_0; 1 drivers
v010CEE20_0 .net "PWDATA", 31 0, v010CEB60_0; 1 drivers
v010CEED0_0 .var "PWDATA_MASTER", 31 0;
v010D00A0_0 .net "PWRITE", 0 0, v010CED70_0; 1 drivers
v010CFD30_0 .var "PWRITE_MASTER", 0 0;
S_0127A4D8 .scope module, "APB_master_1" "APB_master" 2 21, 3 1, S_0127ABC0;
 .timescale 0 0;
v010C7CB8_0 .var "PADDR", 31 0;
v010C7D10_0 .net "PADDR_MASTER", 31 0, v010CEAB0_0; 1 drivers
v010CEE78_0 .net "PCLK", 0 0, v010CE8F8_0; 1 drivers
v010CEF80_0 .var "PENABLE", 0 0;
v010CEFD8_0 .alias "PRDATA", 31 0, v010CEC10_0;
v010CECC0_0 .var "PRDATA_MASTER", 31 0;
v010CEA00_0 .alias "PREADY", 0 0, v010CEC68_0;
v010CE8A0_0 .net "PRESET", 0 0, v010CED18_0; 1 drivers
v010CEF28_0 .var "PSEL", 0 0;
v010CEB60_0 .var "PWDATA", 31 0;
v010CE9A8_0 .net "PWDATA_MASTER", 31 0, v010CEED0_0; 1 drivers
v010CED70_0 .var "PWRITE", 0 0;
v010CEA58_0 .net "PWRITE_MASTER", 0 0, v010CFD30_0; 1 drivers
E_010C31D8 .event posedge, v010D4960_0;
E_010C3238 .event posedge, v010C7448_0;
S_0127A560 .scope task, "apb_read" "apb_read" 3 36, 3 36, S_0127A4D8;
 .timescale 0 0;
v0127C5D8_0 .var "inp_addr", 31 0;
TD_APB_master_tb.APB_master_1.apb_read ;
    %load/v 8, v010CEA00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0127C5D8_0, 32;
    %set/v v010C7CB8_0, 8, 32;
    %set/v v010CED70_0, 0, 1;
    %set/v v010CEF28_0, 1, 1;
    %set/v v010CEF80_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v010CEA00_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v010CEF28_0, 1;
    %inv 8, 1;
    %set/v v010CEF28_0, 8, 1;
    %load/v 8, v010CEF80_0, 1;
    %inv 8, 1;
    %set/v v010CEF80_0, 8, 1;
T_0.2 ;
T_0.1 ;
    %end;
S_0127AE68 .scope task, "apb_write" "apb_write" 3 18, 3 18, S_0127A4D8;
 .timescale 0 0;
v0127C528_0 .var "inp_addr", 31 0;
v0127C580_0 .var "inp_data", 31 0;
TD_APB_master_tb.APB_master_1.apb_write ;
    %load/v 8, v0127C528_0, 32;
    %set/v v010C7CB8_0, 8, 32;
    %load/v 8, v0127C580_0, 32;
    %set/v v010CEB60_0, 8, 32;
    %set/v v010CED70_0, 1, 1;
    %set/v v010CEF28_0, 1, 1;
    %set/v v010CEF80_0, 1, 1;
    %load/v 8, v010CEA00_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v010CEF28_0, 1;
    %inv 8, 1;
    %set/v v010CEF28_0, 8, 1;
    %load/v 8, v010CEF80_0, 1;
    %inv 8, 1;
    %set/v v010CEF80_0, 8, 1;
T_1.4 ;
    %end;
S_0127A6F8 .scope module, "APB_slave_1" "APB_slave" 2 37, 4 1, S_0127ABC0;
 .timescale 0 0;
P_010C759C .param/l "data_ADDR" 4 3, C4<0100>;
P_010C75B0 .param/l "name_ADDDR" 4 5, C4<1100>;
P_010C75C4 .param/l "number_in_group_ADDR" 4 2, C4<0000>;
P_010C75D8 .param/l "surname_ADDR" 4 4, C4<1000>;
v010C73F0_0 .alias "PADDR", 31 0, v010CEBB8_0;
v010C7448_0 .alias "PCLK", 0 0, v010CEE78_0;
v0127CA70_0 .alias "PENABLE", 0 0, v010CE950_0;
v0127CAC8_0 .var "PRDATA", 31 0;
v010D4960_0 .var "PREADY", 0 0;
v010D49B8_0 .alias "PSEL", 0 0, v010CEDC8_0;
v010D4A10_0 .alias "PWDATA", 31 0, v010CEE20_0;
v01273020_0 .alias "PWRITE", 0 0, v010D00A0_0;
v01273078_0 .var "data", 31 0;
v012730D0_0 .var "name", 31 0;
v01273128_0 .var "number_in_group", 31 0;
v0127C4D0_0 .var "surname", 31 0;
E_010C33D8 .event posedge, v010C7448_0, v010D49B8_0;
    .scope S_0127A4D8;
T_2 ;
    %set/v v010CEF28_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0127A4D8;
T_3 ;
    %set/v v010CECC0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0127A4D8;
T_4 ;
    %set/v v010CEF80_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0127A4D8;
T_5 ;
    %set/v v010C7CB8_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0127A4D8;
T_6 ;
    %set/v v010CEB60_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0127A4D8;
T_7 ;
    %set/v v010CED70_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0127A4D8;
T_8 ;
    %wait E_010C3238;
    %load/v 8, v010CE8A0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v010C7CB8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v010CEB60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010CED70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010CEF28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010CEF80_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v010CECC0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v010CEA58_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v010C7D10_0, 32;
    %set/v v0127C5D8_0, 8, 32;
    %fork TD_APB_master_tb.APB_master_1.apb_read, S_0127A560;
    %join;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v010CEA58_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v010C7D10_0, 32;
    %set/v v0127C528_0, 8, 32;
    %load/v 8, v010CE9A8_0, 32;
    %set/v v0127C580_0, 8, 32;
    %fork TD_APB_master_tb.APB_master_1.apb_write, S_0127AE68;
    %join;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0127A4D8;
T_9 ;
    %wait E_010C31D8;
    %load/v 8, v010CEA58_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v010CEFD8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v010CECC0_0, 0, 8;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0127A6F8;
T_10 ;
    %set/v v0127CAC8_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0127A6F8;
T_11 ;
    %set/v v010D4960_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0127A6F8;
T_12 ;
    %set/v v01273128_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0127A6F8;
T_13 ;
    %set/v v01273078_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0127A6F8;
T_14 ;
    %set/v v0127C4D0_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0127A6F8;
T_15 ;
    %set/v v012730D0_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0127A6F8;
T_16 ;
    %wait E_010C33D8;
    %load/v 8, v010D49B8_0, 1;
    %load/v 9, v01273020_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0127CA70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.0, 8;
    %load/v 8, v010C73F0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 4, 32;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_16.4, 6;
    %cmpi/u 8, 12, 32;
    %jmp/1 T_16.5, 6;
    %jmp T_16.6;
T_16.2 ;
    %load/v 8, v01273128_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127CAC8_0, 0, 8;
    %jmp T_16.6;
T_16.3 ;
    %load/v 8, v01273078_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127CAC8_0, 0, 8;
    %jmp T_16.6;
T_16.4 ;
    %load/v 8, v0127C4D0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127CAC8_0, 0, 8;
    %jmp T_16.6;
T_16.5 ;
    %load/v 8, v012730D0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127CAC8_0, 0, 8;
    %jmp T_16.6;
T_16.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v010D4960_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v010D49B8_0, 1;
    %load/v 9, v01273020_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0127CA70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.7, 8;
    %load/v 8, v010C73F0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_16.9, 6;
    %cmpi/u 8, 4, 32;
    %jmp/1 T_16.10, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_16.11, 6;
    %cmpi/u 8, 12, 32;
    %jmp/1 T_16.12, 6;
    %jmp T_16.13;
T_16.9 ;
    %load/v 8, v010D4A10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01273128_0, 0, 8;
    %jmp T_16.13;
T_16.10 ;
    %load/v 8, v010D4A10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01273078_0, 0, 8;
    %jmp T_16.13;
T_16.11 ;
    %load/v 8, v010D4A10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0127C4D0_0, 0, 8;
    %jmp T_16.13;
T_16.12 ;
    %load/v 8, v010D4A10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v012730D0_0, 0, 8;
    %jmp T_16.13;
T_16.13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v010D4960_0, 0, 1;
T_16.7 ;
T_16.1 ;
    %load/v 8, v010D4960_0, 1;
    %jmp/0xz  T_16.14, 8;
    %vpi_call 4 57 "$display";
    %vpi_call 4 58 "$display", "Operation: %b", v01273020_0;
    %vpi_call 4 59 "$display", "Address: %h", v010C73F0_0;
    %load/v 8, v01273020_0, 1;
    %jmp/0xz  T_16.16, 8;
    %vpi_call 4 63 "$display", "Data for recording: %h", v010D4A10_0;
    %jmp T_16.17;
T_16.16 ;
    %load/v 8, v01273020_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_16.18, 8;
    %vpi_call 4 68 "$display", "Read data: %h", v0127CAC8_0;
T_16.18 ;
T_16.17 ;
    %load/v 8, v010D4960_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010D4960_0, 0, 8;
T_16.14 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0127ABC0;
T_17 ;
    %set/v v010CE8F8_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0127ABC0;
T_18 ;
    %set/v v010CFD30_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0127ABC0;
T_19 ;
    %set/v v010CEAB0_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_0127ABC0;
T_20 ;
    %set/v v010CEED0_0, 0, 32;
    %end;
    .thread T_20;
    .scope S_0127ABC0;
T_21 ;
    %set/v v010CED18_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0127ABC0;
T_22 ;
    %delay 200, 0;
    %load/v 8, v010CE8F8_0, 1;
    %inv 8, 1;
    %set/v v010CE8F8_0, 8, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0127ABC0;
T_23 ;
    %set/v v010CE8F8_0, 0, 1;
    %set/v v010CFD30_0, 1, 1;
    %movi 8, 25, 32;
    %set/v v010CEED0_0, 8, 32;
    %set/v v010CEAB0_0, 0, 32;
    %wait E_010C3238;
    %wait E_010C3238;
    %set/v v010CFD30_0, 1, 1;
    %movi 8, 605167651, 32;
    %set/v v010CEED0_0, 8, 32;
    %movi 8, 4, 32;
    %set/v v010CEAB0_0, 8, 32;
    %wait E_010C3238;
    %wait E_010C3238;
    %set/v v010CFD30_0, 1, 1;
    %movi 8, 3488544485, 32;
    %set/v v010CEED0_0, 8, 32;
    %movi 8, 8, 32;
    %set/v v010CEAB0_0, 8, 32;
    %wait E_010C3238;
    %wait E_010C3238;
    %set/v v010CFD30_0, 1, 1;
    %movi 8, 3270435552, 32;
    %set/v v010CEED0_0, 8, 32;
    %movi 8, 12, 32;
    %set/v v010CEAB0_0, 8, 32;
    %wait E_010C3238;
    %wait E_010C3238;
    %set/v v010CFD30_0, 0, 1;
    %set/v v010CEAB0_0, 0, 32;
    %wait E_010C3238;
    %wait E_010C3238;
    %set/v v010CFD30_0, 0, 1;
    %movi 8, 4, 32;
    %set/v v010CEAB0_0, 8, 32;
    %wait E_010C3238;
    %wait E_010C3238;
    %set/v v010CFD30_0, 0, 1;
    %movi 8, 8, 32;
    %set/v v010CEAB0_0, 8, 32;
    %wait E_010C3238;
    %wait E_010C3238;
    %set/v v010CFD30_0, 0, 1;
    %movi 8, 12, 32;
    %set/v v010CEAB0_0, 8, 32;
    %wait E_010C3238;
    %wait E_010C3238;
    %delay 500, 0;
    %vpi_call 2 105 "$finish";
    %end;
    .thread T_23;
    .scope S_0127ABC0;
T_24 ;
    %vpi_call 2 115 "$dumpfile", "APB_master.vcd";
    %vpi_call 2 116 "$dumpvars", 1'sb0, S_0127ABC0;
    %vpi_call 2 117 "$dumpvars";
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "APB_master_tb.sv";
    "./APB_master.sv";
    "./APB_slave.sv";
