#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "G:\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "G:\iverilog\iverilog\lib\ivl\v2009.vpi";
S_00000268f2553230 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000268f254f190 .scope module, "APB_master_tb" "APB_master_tb" 3 3;
 .timescale 0 0;
v00000268f25c9e80_0 .net "PADDR", 31 0, v00000268f2553030_0;  1 drivers
v00000268f25c9c00_0 .var "PADDR_MASTER", 31 0;
v00000268f25c8c60_0 .var "PCLK", 0 0;
v00000268f25c8260_0 .net "PENABLE", 0 0, v00000268f2552a90_0;  1 drivers
v00000268f25c9ca0_0 .net "PRDATA", 31 0, v00000268f25530d0_0;  1 drivers
v00000268f25c9ac0_0 .net "PRDATA_MASTER", 31 0, v00000268f2552db0_0;  1 drivers
v00000268f25c9480_0 .net "PREADY", 0 0, v00000268f2552310_0;  1 drivers
v00000268f25c8080_0 .var "PRESET", 0 0;
v00000268f25c8300_0 .net "PSEL", 0 0, v00000268f2552d10_0;  1 drivers
v00000268f25c84e0_0 .net "PWDATA", 31 0, v00000268f2552950_0;  1 drivers
v00000268f25c9f20_0 .var "PWDATA_MASTER", 31 0;
v00000268f25c83a0_0 .net "PWRITE", 0 0, v00000268f2552bd0_0;  1 drivers
v00000268f25c8120_0 .var "PWRITE_MASTER", 0 0;
S_00000268f25503c0 .scope module, "APB_master_1" "APB_master" 3 21, 4 1 0, S_00000268f254f190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PWRITE_MASTER";
    .port_info 2 /OUTPUT 1 "PSEL";
    .port_info 3 /INPUT 32 "PADDR_MASTER";
    .port_info 4 /INPUT 32 "PWDATA_MASTER";
    .port_info 5 /OUTPUT 32 "PRDATA_MASTER";
    .port_info 6 /OUTPUT 1 "PENABLE";
    .port_info 7 /INPUT 1 "PRESET";
    .port_info 8 /INPUT 1 "PREADY";
    .port_info 9 /OUTPUT 32 "PADDR";
    .port_info 10 /OUTPUT 32 "PWDATA";
    .port_info 11 /INPUT 32 "PRDATA";
    .port_info 12 /OUTPUT 1 "PWRITE";
v00000268f2553030_0 .var "PADDR", 31 0;
v00000268f25529f0_0 .net "PADDR_MASTER", 31 0, v00000268f25c9c00_0;  1 drivers
v00000268f2552ef0_0 .net "PCLK", 0 0, v00000268f25c8c60_0;  1 drivers
v00000268f2552a90_0 .var "PENABLE", 0 0;
v00000268f2552590_0 .net "PRDATA", 31 0, v00000268f25530d0_0;  alias, 1 drivers
v00000268f2552db0_0 .var "PRDATA_MASTER", 31 0;
v00000268f2552630_0 .net "PREADY", 0 0, v00000268f2552310_0;  alias, 1 drivers
v00000268f25526d0_0 .net "PRESET", 0 0, v00000268f25c8080_0;  1 drivers
v00000268f2552d10_0 .var "PSEL", 0 0;
v00000268f2552950_0 .var "PWDATA", 31 0;
v00000268f2552770_0 .net "PWDATA_MASTER", 31 0, v00000268f25c9f20_0;  1 drivers
v00000268f2552bd0_0 .var "PWRITE", 0 0;
v00000268f2552270_0 .net "PWRITE_MASTER", 0 0, v00000268f25c8120_0;  1 drivers
E_00000268f254dfa0 .event posedge, v00000268f2552630_0;
E_00000268f254ea20 .event posedge, v00000268f2552ef0_0;
S_00000268f2550550 .scope function.void, "apb_read" "apb_read" 4 34, 4 34 0, S_00000268f25503c0;
 .timescale 0 0;
v00000268f2552c70_0 .var "inp_addr", 31 0;
TD_APB_master_tb.APB_master_1.apb_read ;
    %load/vec4 v00000268f2552630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000268f2552c70_0;
    %store/vec4 v00000268f2553030_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f2552bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268f2552d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268f2552a90_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000268f2552630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000268f2552d10_0;
    %nor/r;
    %store/vec4 v00000268f2552d10_0, 0, 1;
    %load/vec4 v00000268f2552a90_0;
    %nor/r;
    %store/vec4 v00000268f2552a90_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %end;
S_00000268f23869c0 .scope function.void, "apb_write" "apb_write" 4 18, 4 18 0, S_00000268f25503c0;
 .timescale 0 0;
v00000268f2553170_0 .var "inp_addr", 31 0;
v00000268f25528b0_0 .var "inp_data", 31 0;
TD_APB_master_tb.APB_master_1.apb_write ;
    %load/vec4 v00000268f2553170_0;
    %store/vec4 v00000268f2553030_0, 0, 32;
    %load/vec4 v00000268f25528b0_0;
    %store/vec4 v00000268f2552950_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268f2552bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268f2552d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268f2552a90_0, 0, 1;
    %load/vec4 v00000268f2552630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000268f2552d10_0;
    %nor/r;
    %store/vec4 v00000268f2552d10_0, 0, 1;
    %load/vec4 v00000268f2552a90_0;
    %nor/r;
    %store/vec4 v00000268f2552a90_0, 0, 1;
T_1.4 ;
    %end;
S_00000268f2386b50 .scope module, "APB_slave_1" "APB_slave" 3 37, 5 1 0, S_00000268f254f190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PWRITE";
    .port_info 1 /INPUT 1 "PCLK";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 32 "PADDR";
    .port_info 4 /INPUT 32 "PWDATA";
    .port_info 5 /OUTPUT 32 "PRDATA";
    .port_info 6 /INPUT 1 "PENABLE";
    .port_info 7 /OUTPUT 1 "PREADY";
P_00000268f25520e0 .param/l "data_ADDR" 0 5 3, C4<0100>;
P_00000268f2552118 .param/l "name_ADDDR" 0 5 5, C4<1100>;
P_00000268f2552150 .param/l "number_in_group_ADDR" 0 5 2, C4<0000>;
P_00000268f2552188 .param/l "surname_ADDR" 0 5 4, C4<1000>;
v00000268f2552f90_0 .net "PADDR", 31 0, v00000268f2553030_0;  alias, 1 drivers
v00000268f2552810_0 .net "PCLK", 0 0, v00000268f25c8c60_0;  alias, 1 drivers
v00000268f2552e50_0 .net "PENABLE", 0 0, v00000268f2552a90_0;  alias, 1 drivers
v00000268f25530d0_0 .var "PRDATA", 31 0;
v00000268f2552310_0 .var "PREADY", 0 0;
v00000268f25524f0_0 .net "PSEL", 0 0, v00000268f2552d10_0;  alias, 1 drivers
v00000268f2552b30_0 .net "PWDATA", 31 0, v00000268f2552950_0;  alias, 1 drivers
v00000268f25523b0_0 .net "PWRITE", 0 0, v00000268f2552bd0_0;  alias, 1 drivers
v00000268f2552450_0 .var "data", 31 0;
v00000268f25c9de0_0 .var "name", 31 0;
v00000268f25c86c0_0 .var "number_in_group", 31 0;
v00000268f25c88a0_0 .var "surname", 31 0;
E_00000268f254e9a0 .event posedge, v00000268f2552ef0_0, v00000268f2552d10_0;
    .scope S_00000268f25503c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f2552d10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268f2552db0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f2552a90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268f2553030_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268f2552950_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f2552bd0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_00000268f25503c0;
T_3 ;
    %wait E_00000268f254ea20;
    %load/vec4 v00000268f25526d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000268f2553030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000268f2552950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268f2552bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268f2552d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268f2552a90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000268f2552db0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000268f2552270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000268f25529f0_0;
    %store/vec4 v00000268f2552c70_0, 0, 32;
    %callf/void TD_APB_master_tb.APB_master_1.apb_read, S_00000268f2550550;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000268f2552270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v00000268f25529f0_0;
    %store/vec4 v00000268f2553170_0, 0, 32;
    %load/vec4 v00000268f2552770_0;
    %store/vec4 v00000268f25528b0_0, 0, 32;
    %callf/void TD_APB_master_tb.APB_master_1.apb_write, S_00000268f23869c0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000268f25503c0;
T_4 ;
    %wait E_00000268f254dfa0;
    %load/vec4 v00000268f2552270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000268f2552590_0;
    %assign/vec4 v00000268f2552db0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000268f2386b50;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268f25530d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f2552310_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268f25c86c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268f2552450_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268f25c88a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268f25c9de0_0, 0, 32;
    %end;
    .thread T_5, $init;
    .scope S_00000268f2386b50;
T_6 ;
    %wait E_00000268f254e9a0;
    %load/vec4 v00000268f25524f0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.3, 10;
    %load/vec4 v00000268f25523b0_0;
    %nor/r;
    %and;
T_6.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v00000268f2552e50_0;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000268f2552f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.4 ;
    %load/vec4 v00000268f25c86c0_0;
    %assign/vec4 v00000268f25530d0_0, 0;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v00000268f2552450_0;
    %assign/vec4 v00000268f25530d0_0, 0;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v00000268f25c88a0_0;
    %assign/vec4 v00000268f25530d0_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v00000268f25c9de0_0;
    %assign/vec4 v00000268f25530d0_0, 0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268f2552310_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000268f25524f0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.12, 10;
    %load/vec4 v00000268f25523b0_0;
    %and;
T_6.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.11, 9;
    %load/vec4 v00000268f2552e50_0;
    %and;
T_6.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %load/vec4 v00000268f2552f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.13 ;
    %load/vec4 v00000268f2552b30_0;
    %assign/vec4 v00000268f25c86c0_0, 0;
    %jmp T_6.17;
T_6.14 ;
    %load/vec4 v00000268f2552b30_0;
    %assign/vec4 v00000268f2552450_0, 0;
    %jmp T_6.17;
T_6.15 ;
    %load/vec4 v00000268f2552b30_0;
    %assign/vec4 v00000268f25c88a0_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v00000268f2552b30_0;
    %assign/vec4 v00000268f25c9de0_0, 0;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268f2552310_0, 0;
T_6.9 ;
T_6.1 ;
    %load/vec4 v00000268f2552310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.18, 8;
    %vpi_call/w 5 57 "$display" {0 0 0};
    %vpi_call/w 5 58 "$display", "Operation: %b", v00000268f25523b0_0 {0 0 0};
    %vpi_call/w 5 59 "$display", "Address: %h", v00000268f2552f90_0 {0 0 0};
    %load/vec4 v00000268f25523b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.20, 8;
    %vpi_call/w 5 63 "$display", "Data for recording: %h", v00000268f2552b30_0 {0 0 0};
    %jmp T_6.21;
T_6.20 ;
    %load/vec4 v00000268f25523b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %vpi_call/w 5 68 "$display", "Read data: %h", v00000268f25530d0_0 {0 0 0};
T_6.22 ;
T_6.21 ;
    %load/vec4 v00000268f2552310_0;
    %nor/r;
    %assign/vec4 v00000268f2552310_0, 0;
T_6.18 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000268f254f190;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f25c8c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f25c8120_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268f25c9c00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268f25c9f20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f25c8080_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_00000268f254f190;
T_8 ;
    %delay 200, 0;
    %load/vec4 v00000268f25c8c60_0;
    %inv;
    %store/vec4 v00000268f25c8c60_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000268f254f190;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f25c8c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268f25c8120_0, 0, 1;
    %pushi/vec4 21, 0, 32;
    %store/vec4 v00000268f25c9f20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268f25c9c00_0, 0, 32;
    %wait E_00000268f254ea20;
    %wait E_00000268f254ea20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268f25c8120_0, 0, 1;
    %pushi/vec4 135340067, 0, 32;
    %store/vec4 v00000268f25c9f20_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000268f25c9c00_0, 0, 32;
    %wait E_00000268f254ea20;
    %wait E_00000268f254ea20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268f25c8120_0, 0, 1;
    %pushi/vec4 2443241896, 0, 32;
    %store/vec4 v00000268f25c9f20_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000268f25c9c00_0, 0, 32;
    %wait E_00000268f254ea20;
    %wait E_00000268f254ea20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268f25c8120_0, 0, 1;
    %pushi/vec4 2162221809, 0, 32;
    %store/vec4 v00000268f25c9f20_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000268f25c9c00_0, 0, 32;
    %wait E_00000268f254ea20;
    %wait E_00000268f254ea20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f25c8120_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268f25c9c00_0, 0, 32;
    %wait E_00000268f254ea20;
    %wait E_00000268f254ea20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f25c8120_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000268f25c9c00_0, 0, 32;
    %wait E_00000268f254ea20;
    %wait E_00000268f254ea20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f25c8120_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000268f25c9c00_0, 0, 32;
    %wait E_00000268f254ea20;
    %wait E_00000268f254ea20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268f25c8120_0, 0, 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000268f25c9c00_0, 0, 32;
    %wait E_00000268f254ea20;
    %wait E_00000268f254ea20;
    %delay 500, 0;
    %vpi_call/w 3 105 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000268f254f190;
T_10 ;
    %vpi_call/w 3 115 "$dumpfile", "APB_master.vcd" {0 0 0};
    %vpi_call/w 3 116 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000268f254f190 {0 0 0};
    %vpi_call/w 3 117 "$dumpvars" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "APB_master_tb.sv";
    "./APB_master.sv";
    "./APB_slave.sv";
